.cashier-salereturns-table-dateK,
.cashier-salereturns-table-referenceK,
.cashier-salereturns-table-customerK,
.cashier-salereturns-table-companyK,
.cashier-salereturns-table-warehouseK,
.cashier-salereturns-table-actionK,
.cashier-salereturns-table-balanceK {
	display: flex;
	flex-direction: column;
	justify-content: center;
	& h5 {
		font-size: 15px;
		font-weight: 600;
		color: var(--clr-body-heading);
	}
	& span {
		font-size: 14px;
		font-weight: 400;
		color: var(--clr-body-bodyText);
	}
}
.cashier-salereturns-table-dateK {
	min-width: 170px;
	width: 12%;
	padding-left: 20px;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 12%;
		min-width: 150px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 13%;
		min-width: 125px;
	}
    @media (max-width: 1400px) {
		width: 13%;
		min-width: 125px;
	}
}
.cashier-salereturns-table-referenceK {
	min-width: 290px;
	width: 20%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 19%;
		min-width: 220px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 20%;
		min-width: 200px;
	}
    @media (max-width: 1400px) {
		width: 20%;
		min-width: 200px;
	}
}
.cashier-salereturns-table-customerK {
	min-width: 250px;
	width: 17%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 16%;
		min-width: 185px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 15%;
		min-width: 150px;
	}
    @media (max-width: 1400px) {
		width: 15%;
		min-width: 150px;
	}
}
.cashier-salereturns-table-companyK {
	min-width: 200px;
	width: 14%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 13%;
		min-width: 160px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 12%;
		min-width: 115px;
	}
    @media (max-width: 1400px) {
		width: 12%;
		min-width: 115px;
	}
}
.cashier-salereturns-table-warehouseK {
	min-width: 230px;
	width: 16%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 13%;
		min-width: 160px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 13%;
		min-width: 125px;
	}
    @media (max-width: 1400px) {
		width: 13%;
		min-width: 125px;
	}
}
.cashier-salereturns-table-actionK {
	min-width: 180px;
	width: 12%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 13%;
		min-width: 160px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 12%;
		min-width: 120px;
	}
    @media (max-width: 1400px) {
		width: 12%;
		min-width: 120px;
	}
}





.cashier-salereturns-table-innerA {
	@media (max-width: 1200px) {
		overflow-x: auto;
		scrollbar-height: thin;
	}
}
.cashier-salereturns-table-inner-wrapperA {
	@media (max-width: 1200px) {
		width: 1090px;
		scrollbar-height: thin;
	}
}


.cashier-transection-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px;
	border-radius: 8px;
	@media (min-width: 1601px) and (max-width: 1800px) {
		padding: 24px 16px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		padding: 24px 16px;
	}
	&-text {
		h5 {
			font-size: 15px;
			color: var(--clr-body-bodyText);
			font-weight: 600;
			@media (min-width: 1401px) and (max-width: 1600px) {
				font-size: 12px;
			}
		}
		h4 {
			font-size: 22px;
			color: var(--clr-body-heading);
			font-weight: 700;
			@media (min-width: 1401px) and (max-width: 1600px) {
				font-size: 18px;
			}
		}
	}
	&-percents {
		span {
			font-size: 14px;
			color: var(--clr-common-white);
			height: 30px;
			width: 30px;
			line-height: 31px;
			border-radius: 50%;
			font-weight: 600;
			text-align: center;
			@media (min-width: 1401px) and (max-width: 1600px) {
				padding: 0px 8px;
				font-size: 12px;
			}
		}
	}
}
.cashier-transection-selector {
	&-single {
		.mat-form-field-flex {
			height: 40px;
			line-height: 38px;
			padding: 0px 20px;
			
		}
	}
}