.cashier-addsale-product-btn {
	button {
		font-size: 16px !important;
		font-weight: 700 !important;
		color: var(--clr-common-white) !important;
		border-radius: 5px !important;
		height: 48px !important;
		line-height: 48px !important;
		padding: 0px 28px !important;
		margin-right: 16px !important;
		margin-bottom: 6px !important;
		justify-content: center;
		display: inline-block;
		@media (min-width: 576px) {
			margin-bottom: 4px;
		}
		&:last-child {
			margin-right: 0px !important;
		}
	}
	button.btn-primary {
		background: #6F4EF6 !important;
	}
	.mat-button-wrapper {
		display: flex !important;
		align-items: center !important;
		justify-content: center !important;
	}

}

.cashier-addsale-product-list {
    display: flex;
}
.cashier-addsale-product-date,
.cashier-addsale-product-unit,
.cashier-addsale-product-Products,
.cashier-addsale-product-batch,
.cashier-addsale-product-price,
.cashier-addsale-product-qty,
.cashier-addsale-product-total,
.cashier-addsale-product-action,
.cashier-addsale-product-discount,
.cashier-addsale-product-tax {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding-left: 20px;
	padding-right: 4px;
	align-items: flex-start;
	@media (max-width: 1600px) {
		padding-left: 10px;
	}
}
.cashier-addsale-product-action {
	border-right: 0px;
}
.custom-height-70 {
    height: 70px;
    min-height: 70px;
}
.cashier-addsale-product-date {
    width: 9.5%;
    min-width: 140px;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 9%;
		min-width: 100px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 9%;
		min-width: 90px;
	}
	@media (max-width: 1400px) {
		width: 9%;
		min-width: 90px;
	}
}
.cashier-addsale-product-unit {
    width: 10%;
    min-width: 150px;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 10%;
		min-width: 120px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 10%;
		min-width: 100px;
	}
	@media (max-width: 1400px) {
		width: 10%;
		min-width: 115px;
	}
}
.cashier-addsale-product-Products {
    width: 17%;
    min-width: 250px;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 17%;
		min-width: 200px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 17%;
		min-width: 170px;
	}
	@media (max-width: 1400px) {
		width: 17%;
		min-width: 170px;
	}
}
.cashier-addsale-product-batch {
    width: 10%;
    min-width: 150px;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 10%;
		min-width: 120px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 10%;
		min-width: 90px;
	}
	@media (max-width: 1400px) {
		width: 10%;
		min-width: 90px;
	}
}
.cashier-addsale-product-price {
    width: 9%;
    min-width: 150px;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 9%;
		min-width: 120px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 9%;
		min-width: 70px;
	}
	@media (max-width: 1400px) {
		width: 9%;
		min-width: 90px;
	}
}
.cashier-addsale-product-qty {
    width: 11.5%;
    min-width: 170px;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 11.5%;
		min-width: 140px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 11.5%;
		min-width: 130px;
	}
	@media (max-width: 1400px) {
		width: 11.5%;
		min-width: 130px;
	}
}
.cashier-addsale-product-total {
    width: 8.5%;
    min-width: 120px;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 8.5%;
		min-width: 100px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 8.5%;
		min-width: 90px;
	}
	@media (max-width: 1400px) {
		width: 8.5%;
		min-width: 100px;
	}
}
.cashier-addsale-product-discount {
	width: 8%;
    min-width: 130px;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 8%;
		min-width: 100px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 8%;
		min-width: 80px;
	}
	@media (max-width: 1400px) {
		width: 8%;
		min-width: 90px;
	}
}
.cashier-addsale-product-tax {
	width: 8.5%;
    min-width: 110px;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 8%;
		min-width: 80px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 6%;
		min-width: 60px;
	}
	@media (max-width: 1400px) {
		width: 6%;
		min-width: 70px;
	}
}
.cashier-addsale-product-action {
    @include productDeleteBtn;
}
.cashier-addsale-product-qty {
    @include productCounter;
}

.cashier-addsale-product-cost {
	ul {
		display: inline-block;
		max-width: 400px;
		width: 480px;
		text-align: left;
		@media (max-width: 575px) {
			width: 100%;
		}
		li {
			display: flex;
			justify-content: space-between;
			align-items: center;
			span.w-40 {
				@media (max-width: 767px) {
					width: 96px;
				}
			}
		}
	}
}
.cashier-addsale-product-btn {
	button {
		height: 48px !important;
		font-size: 16px !important;
		font-weight: 700 !important;
		line-height: 48px !important;
		border-radius: 5px !important;
		width: 180px !important;
	}
}
.cashier-addsale-product-wrapper-inner {
	@media (max-width: 1199px) {
		overflow-x: auto;
		scrollbar-height: thin;
	}
}
.cashier-addsale-product-wrapper-inner-wrap {
	@media (max-width: 1199px) {
		width: 1080px;
		scrollbar-height: thin;
	}
}