.custom-height-70 {
	height: 70px;
	min-height: 70px;
}
.cashier-input-field-style textarea {
	height: 48px;
	line-height: 46px;
	border: 1px solid var(--clr-body-grayBorder);
	padding: 0px 20px;
	border-radius: 3px;
	outline: none;
	display: block;
	font-size: 14px;
	color: var(--clr-body-bodyText);
	font-family: 'Nunito Sans', sans-serif;
	font-weight: 400;
	width: 100%;
	background: var(--clr-body-grayBg);
	box-sizing: border-box;
	@include transition;
	&:focus {
		background: var(--clr-common-white);
	}
    &::-moz-placeholder,
	&::placeholder {
		color: var(--clr-body-bodyText);
		opacity: 0.7;
		font-family: 'Nunito Sans', sans-serif;
		font-weight: 400;
	}
}
.cashier-input-field-style textarea {
	padding-bottom: 10px;
	height: 120px;
}
