.cashier-salereturns-table-checkboxB,
.cashier-salereturns-table-dateB,
.cashier-salereturns-table-referenceB,
.cashier-salereturns-table-customerB,
.cashier-salereturns-table-warehouseB,
.cashier-salereturns-table-billerB,
.cashier-salereturns-table-totalB,
.cashier-salereturns-table-remarkB,
.cashier-salereturns-table-actionB {
	display: flex;
	flex-direction: column;
	justify-content: center;
	& h5 {
		font-size: 15px;
		font-weight: 600;
		color: var(--clr-body-heading);
	}
	& span {
		font-size: 14px;
		font-weight: 400;
		color: var(--clr-body-bodyText);
	}
}
.cashier-salereturns-table-checkboxB {
	min-width: 50px;
	width: 3.5%;
}
.cashier-salereturns-table-dateB {
	min-width: 190px;
	width: 14%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 14%;
		min-width: 160px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 13%;
		min-width: 135px;
	}
	@media (max-width: 1400px) {
		width: 13%;
		min-width: 135px;
	}
}
.cashier-salereturns-table-referenceB {
	min-width: 160px;
	width: 10%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 10%;
		min-width: 120px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 9%;
		min-width: 95px;
	}
	@media (max-width: 1400px) {
		width: 9%;
		min-width: 95px;
	}
}
.cashier-salereturns-table-customerB {
	min-width: 220px;
	width: 15%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 15%;
		min-width: 170px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 15%;
		min-width: 150px;
	}
	@media (max-width: 1400px) {
		width: 15%;
		min-width: 165px;
	}
}
.cashier-salereturns-table-warehouseB {
	min-width: 180px;
	width: 13%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 12%;
		min-width: 140px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 10%;
		min-width: 105px;
	}
	@media (max-width: 1400px) {
		width: 10%;
		min-width: 120px;
	}
}
.cashier-salereturns-table-billerB {
	min-width: 200px;
	width: 14%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 13%;
		min-width: 160px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 14%;
		min-width: 135px;
	}
	@media (max-width: 1400px) {
		width: 14%;
		min-width: 150px;
	}
}
.cashier-salereturns-table-totalB {
	min-width: 150px;
	width: 11%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 11%;
		min-width: 120px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 9%;
		min-width: 90px;
	}
	@media (max-width: 1400px) {
		width: 10%;
		min-width: 115px;
	}
}
.cashier-salereturns-table-remarkB {
	min-width: 180px;
	width: 12%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 12%;
		min-width: 120px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 12%;
		min-width: 110px;
	}
	@media (max-width: 1400px) {
		width: 12%;
		min-width: 125px;
	}
}

.cashier-salereturns-table-innerC {
	@media (max-width: 1200px) {
		overflow-x: auto;
		scrollbar-height: thin;
	}
}
.cashier-salereturns-table-inner-wrapperC {
	@media (max-width: 1200px) {
		width: 1090px;
		scrollbar-height: thin;
	}
}
