@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,700&display=swap');

// Declaration


html, body { height: 100%; }
body { 
	padding: 0px;
	margin: 0px;
	font-family: 'Nunito Sans', sans-serif;
	box-sizing: border-box;
}
main {
	height: 100%;
}
div {
	img, svg, video, canvas, audio, iframe, embed, object {
		display: inline-block;
	}
}
button {
	box-sizing: border-box;
	position: relative;
	-webkit-user-select: none;
	user-select: none;
	cursor: pointer;
	outline: none;
	border: none;
	-webkit-tap-highlight-color: transparent;
	display: inline-block;
	white-space: nowrap;
	text-decoration: none;
	vertical-align: baseline;
	text-align: center;
	margin: 0;
	min-width: 0px;
	line-height: 36px;
	padding: 0 16px;
	border-radius: 4px;
	overflow: visible;
	transform: translate3d(0, 0, 0);
	transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
	padding: 0;
}
button, input, optgroup, select, textarea {
	font-family: 'Nunito Sans', sans-serif !important;
}

// metismenu css 
.metismenu .has-arrow::after {
	transform: rotate(-225deg) translate(0, -50%);
}


//custom tab css
.tab{
	display: none;
}
.tab-active,
.tab-activeA {
	display: block;
}