// height width inherit property
@mixin heightInherit {
  height: inherit;
}
@mixin widthInherit {
  width: inherit;
}
@mixin transition {
  transition: all linear 0.3s;
}
@mixin minWidthInherit {
  min-width: inherit;
}
@mixin minHeightInherit {
  min-height: inherit;
}
@mixin overflowInitial {
  overflow: initial;
}
@mixin lineHeightinherit {
  line-height: inherit;
}
//select field
.cashier-select-field {
  display: block;
  overflow: visible;
}
.cashier-select-field-style {
  .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
      display: none;
  }
  .mat-form-field-hide-placeholder .mat-select-placeholder {
      color: var(--clr-body-bodyText);
      opacity: 0.7;
      -webkit-text-fill-color: var(--clr-body-bodyText);
  }
  .mat-form-field-appearance-legacy .mat-form-field-underline {
      display: none;
  }
  select, .nice-select {
      height: 48px;
      line-height: 46px;
      border: 1px solid var(--clr-body-grayBorder);
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 3px;
      outline: none;
      display: block;
      font-size: 14px;
      color: var(--clr-body-bodyText);
      font-family: 'Nunito Sans', sans-serif;
      font-weight: 400;
      width: 100%;
      background: var(--clr-body-bodyBg);
  }
  .mat-form-field-subscript-wrapper {
      padding-top: 0px;
      padding-bottom: 0px;
      top: 0px;
  }
  .single-input-field {
      display: block;
  }
  select, .nice-select{
    width: 100%;
  }
  .mat-form-field-label-wrapper {
      padding-top: 0px;
      top: -18px;
  }
  .mat-select-value-text {
    color: var(--clr-body-bodyText);
    font-family: 'Nunito Sans', sans-serif;
  }
  .single-input-field{
    font-family: 'Nunito Sans', sans-serif;
  }
}

//input field
.cashier-input-field-style {
    & input {
        margin: 0px;
        height: 48px;
        line-height: 46px;
        border: 1px solid var(--clr-body-grayBorder);
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 3px;
        outline: none;
        display: block;
        font-size: 14px;
        color: var(--clr-body-bodyText);
        font-family: 'Nunito Sans', sans-serif;
        font-weight: 400;
        width: 100%;
        background: var(--clr-body-bodyBg);
        box-sizing: border-box;
        &:focus {
          outline: none;
          border-color: var(--clr-body-grayBorder);
          box-shadow: none;
          --tw-ring-color: none;
        }
    }
}

.cashier-input-field-style textarea {
  height: 48px;
	line-height: 46px;
	border: 1px solid var(--clr-body-grayBorder);
	padding: 0px 20px;
	border-radius: 3px;
	outline: none;
	display: block;
	font-size: 14px;
	color: var(--clr-body-bodyText);
	font-family: 'Nunito Sans', sans-serif;
	font-weight: 400;
	width: 100%;
	background: var(--clr-body-grayBg);
	box-sizing: border-box;
  @include transition;
  &:focus {
    background: var(--clr-common-white);
    outline: none;
        border-color: var(--clr-body-grayBorder);
        box-shadow: none;
    --tw-ring-color: none;
  }
    &::-moz-placeholder,
  &::placeholder {
    color: var(--clr-body-bodyText);
		opacity: 0.7;
		font-family: 'Nunito Sans', sans-serif;
		font-weight: 400;
  }
}
.cashier-input-field-style textarea {
  padding-bottom: 10px;
	height: 120px;
}

.cashier-input-field-file-label {
  input {
    height: 48px;
    line-height: 46px;
    border: 1px solid var(--clr-body-grayBorder);
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 3px;
    outline: none;
    display: block;
    font-size: 14px;
    color: var(--clr-body-bodyText);
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    width: 100%;
    background: var(--clr-body-grayBg);
    box-sizing: border-box;
    cursor: pointer;
    &:focus {
      background: var(--clr-common-white);
    }
  }
  input::file-selector-button {
    background: var(--clr-body-grayBg);
    border-radius: 4px;
    border: 1px solid var(--clr-body-grayBorder);
    padding: 0px;
    padding-left: 8px;
    padding-right: 8px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    color: var(--clr-body-bodyText);
    margin-right: 12px;
  }
}
input[type=radio] ~ input[type=radio] {
  margin-left: 16px;
}
.cashier-radio-field-style {
  input{
    &:focus {
        outline: none;
        border-color: #1C64F2;
        box-shadow: none;
        --tw-ring-color: none;
      }
}
  label {
    font-size: 14px;
    color: var(--clr-body-bodyText);
    font-family: 'Nunito Sans', sans-serif;
    padding-left: 2px;
  }
  .mat-radio-outer-circle {
    height: 14px;
    width: 14px;
    border: 3px solid #C9CCD4;
    top: 3px;
  }
  .mat-radio-checked .mat-radio-outer-circle {
    background: var(--clr-theme-themeBlue);
  }
    .mat-radio-button.mat-accent .mat-radio-inner-circle {
      background: transparent;
    }
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
        border-color: #C9CCD4;
    }
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple {
      background: var(--clr-theme-themeBlue);
    }
}
//product counter style
@mixin productCounter {
  & input {
      font-size: 14px;
      font-weight: 400;
      color: var(--clr-body-bodyText);
      padding-left: 12px;
      padding-right: 12px;
      width: 32px;
      padding-top: 0px;
      padding-bottom: 0px;
      border: none;
  }
  & button {
      line-height: 26px;
      border-radius: 3px;
      text-align: center;
      display: inline-block;
      color: var(--clr-theme-themeBlue);
      height: 30px;
      width: 30px;
      border: 2px solid #C1D5FE;
      i {
          line-height: 26px;
          transform: translateX(0px);
          font-size: 14px;
          border-radius: 0px;
      }
      &.active {
          background: var(--clr-theme-themeBlue);
          color: var(--clr-common-white);
          border-color: var(--clr-theme-themeBlue);
      }
  }
}

//product delete btn
@mixin productDeleteBtn {
  .product-delete-btn {
    height: 24px;
    width: 24px;
    line-height: 23px;
    text-align: center;
    display: inline-block;
    border: 1px solid var(--clr-theme-themeWarn);
    border-radius: 3px;
   i {
        line-height: 22px;
        transform: translateX(-1px);
        font-size: 14px;
        color: var(--clr-theme-themeWarn);
    }
  }
}

.cashier-calender-field-style {
    & .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
        display: none;
    }
    & .mat-form-field-hide-placeholder .mat-select-placeholder {
        display: none;
    }
    & .mat-form-field-appearance-legacy .mat-form-field-underline {
        display: none;
    }
    input {
      height: 48px;
      line-height: 46px;
      border: 1px solid var(--clr-body-grayBorder);
      padding: 0px 20px;
      border-radius: 3px;
      outline: none;
      display: block;
      font-size: 14px;
      color: var(--clr-body-bodyText);
      font-family: 'Nunito Sans', sans-serif;
      font-weight: 400;
      width: 100%;
      background: var(--clr-body-grayBg);
      box-sizing: border-box;
      &:focus{
        outline: none;
        border-color: var(--clr-body-grayBorder);
        box-shadow: none;
        --tw-ring-color: none;
      }
    }
    & .mat-form-field-infix {
        width: 100%;
        border-top: 0px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .mat-form-field-appearance-fill .mat-form-field-infix {
      padding: 8px 0 0.75em 0;
    }
    & .mat-form-field-wrapper,
    & .mat-form-field-appearance-legacy .mat-form-field-wrapper {
        padding-top: 0px;
        padding-bottom: 0px;
        top: 0px;
    }
    & .mat-form-field {
        display: block;
    }
    & .mat-form-field-label-wrapper {
        padding-top: 0px;
        top: -4px;
    }
    & .mat-select-arrow {
        color: var(--clr-body-bodyText);
    }
    & .mat-select-value {
        color: var(--clr-body-bodyText);
    }
  & .mat-form-field-underline {
        display: none;
  }
  & .mat-form-field-suffix {
        position: absolute;
        top: 7px;
        right: 20px;
    }
  .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
    @include heightInherit;
    @include widthInherit;
  }
  .mat-form-field-appearance-fill .mat-form-field-flex {
    padding: 6px 20px 0px 20px;
  }
  svg {
    display: block !important;
  }
}
abbr[title] {
  text-decoration:  none !important;
}

//popup close icon
.cashier-popup-header-close a {
      height: 36px;
      width: 36px;
      line-height: 35px;
      text-align: center;
      display: inline-block;
      border: 1px solid var(--clr-theme-themeWarn);
      border-radius: 3px;
      outline: none;
  i {
      font-size: 16px;
      line-height: 34px;
      color: var(--clr-theme-themeWarn);
      margin-right: 0px;
      transform: translateX(0px) !important;
  }
}

//popup material-btn
.cashier-popup-btn {
  button {
    font-size: 16px !important;
    font-weight: 700 !important;
    color: var(--clr-common-white) !important;
    border-radius: 5px !important;
    height: 48px !important;
    line-height: 48px !important;
    padding: 0px 16px !important;
    width: 100% !important;
    text-align: center;
  }
  button.btn-primary {
    background: var(--clr-theme-themeBlue);
  }
}

//popup common style
.mat-dialog-container {
  padding: 0px !important;
  border-radius: 10px !important;
  overflow: hidden !important;
}
.cdk-overlay-dark-backdrop {
  background: rgba(0, 0, 0, 0.5);
}
.mat-dialog-content {
  max-height: 90vh;
  max-width: 90vw;
}

//common action menu style
.dropdown {
	position: relative;
}
.dropdown-list{
	background: var(--clr-common-white);
	box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  z-index: 1000;
  padding-top: 8px;
  padding-bottom: 8px;
  position: absolute;
  right: 0;
  border-radius: 4px;
  display: none;
  min-width: 100%;
}
.dropdown-menu-content {
	padding-top: 8px;
	padding-bottom: 8px;
}
button.dropdown-menu-item {
	width: 100% !important;
  margin-left: 0 !important;
  &:hover{
    background: #F6F9FF;
  }
}
.dropdown-menu-item {
	user-select: none;
	cursor: pointer;
	outline: none;
	border: none !important;
	-webkit-tap-highlight-color: transparent;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	line-height: 48px;
	height: 48px;
	padding: 0 16px !important;
	text-align: left !important;
	text-decoration: none;
	position: relative;
  height: 40px !important;
  line-height: 40px !important;
}
.dropdown-menu-item img {
  width: 16px;
  margin-right: 12px;
  max-width: inherit;
}
.dropdown-menu-item span {
  color: var(--clr-body-heading);
}
.mat-menu-item:hover:not([disabled]) {
  background: #F6F9FF;
}

.common-action-menu-style {
  color: var(--clr-theme-themeBlue);
  height: 36px;
  border: 1px solid #C1D5FE;
  border-radius: 3px;
  padding: 0px 10px;
  width: inherit;
  line-height: 36px;
  font-size: 14px;
  span {
    color: var(--clr-theme-themeBlue);
  }
  i {
    width: 18px !important;
  }
}

//cashier header searchbar
div {
  .cashier-table-header-search {
    & input {
      height: 40px;
      width: 100%;
      display: block;
      border-radius: 3px;
      border: 1px solid var(--clr-body-grayBorder);
      padding-left: 44px;
      padding-right: 16px;
      font-size: 14px;
      font-weight: 400;
      font-family: 'Nunito Sans', sans-serif;
      color: var(--clr-body-bodyText);
      &:focus {
        outline: none;
        border-color: var(--clr-body-grayBorder);
        box-shadow: none;
        --tw-ring-color: none;
      }
    }
    & span {
      position: absolute;
      top: 10px;
      left: 14px;
      color: #B7B7B7;
      font-size: 16px;
      display: inline-block;
    }
  }
  .cashier-input-field-file label {
    height: 48px;
    border-radius: 0px;
    outline: none;
    display: block;
    width: 100%;
    background: transparent;
    cursor: pointer;
    border: 0px;
    line-height: 48px !important;
    font-size: 15px !important;
    font-weight: 600 !important;
    color: var(--clr-common-white) !important;
    &:focus {
      background: var(--clr-common-white);
    }
    @include transition;
  }
  .cashier-input-field-file input {
    display: none;
  }
}

//cashier header searchbar action
.cashier-table-header-search-action-btn {
  & button {
    height: 40px;
    width: 40px;
    border-radius: 3px;
    border: 1px solid var(--clr-body-grayBorder);
    padding: 0px;
    font-size: 14px;
    line-height: 38px;
    font-weight: 400;
    font-family: 'Nunito Sans', sans-serif;
    display: inline-block;
    color: var(--clr-body-bodyText);
    text-align: center;
    margin-left: 10px;
    @media (max-width: 575px) {
      margin-bottom: 6px;
    }
    & svg {
      display: inline-block;
    }
    &.filter {
      @include widthInherit;
      border-color: var(--clr-theme-themeBlue);
      padding-left: 20px;
      padding-right: 20px;
      color: var(--clr-theme-themeBlue);
      margin-left: 0px;
      @media (max-width: 767px) {
        padding-left: 16px;
        padding-right: 16px;
      }
      & svg {
        margin-right: 6px;
      }
    }
    &.pdf {
      border-color: var(--clr-theme-themeOrange);
    }
    &.csv {
      border-color: var(--clr-theme-themeGreenDark);
    }
    &.printer {
      border-color: var(--clr-theme-themeBlue);
    }
  }
  .dropdown{
    display: inline-block;
    margin-left: 10px;
  }
}

//sidebar menu style
  .cashier-dashboard-sidebar {
    @include transition;
    position: relative;
    max-width: 315px;
    margin-left: 0px;
    background: var(--clr-common-white);
    z-index: 10;
    .cashier-header-bar-responsive {
      position: absolute;
      top: 23px;
      right: -60px;
      z-index: 11;
      display: inline-block;
      cursor: pointer;
      text-align: center;
      height: 32px;
      width: 32px;
      line-height: 47px;
      color: var(--clr-theme-themeBlue);
      background: var(--clr-body-grayBorder);
      @media (max-width: 1200px) {
        right: -44px;
      }
      @media (max-width: 359px) {
        right: -20px !important;
      }
      .mat-icon {
        line-height: 0px;
      }
    }
  }
  .cashier-dashboard-main {
    margin-left: auto;
    height: 100vh;
    width: 100%;
    @include transition;
  }
  .cashier-dashboard-sidebar.sidebar-enable {
    .cashier-menu-wrapper {
      left: -315px;
      @media (min-width: 320px) and (max-width: 1900px) {
        left: 0px;
    }
    }
  }
  .cashier-dashboard-main.sidebar-enable {
      width: calc(100% - 0px);
  }
  .cashier-menu-overlay.sidebar-enable {
    @media (max-width: 1400px) {
      background: rgba(0,0,0,0.6);
      transition: all linear 0.3s;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: 10px;
    }
  }

.cashier-breadcrumb-area {
  display: none;
  @media (max-width: 575px) {
    display: block;
  }
}
.cashier-content-area {
  margin-top: 30px;
}
.cashier-header-breadcrumb {
  @media (max-width: 575px) {
    display: none;
  }
}
//header area start
.cashier-header-area {
	position: sticky;
	top: 0px;
  z-index: 2;
}
.cashier-header-shortmenu {
  position: relative;
  & .mat-icon {
      font-size: 18px;
      width: 18px !important;
  }
  @media (max-width: 359px) {
      display: none;
  }
}
.cashier-header-language-content {
  & ul {
      & li {
          line-height: 1;
      }
  }
  & .mat-icon {
      width: 14px !important;
      color: var(--clr-body-bodyText);
      font-size: 18px;
      transform: translateY(4px);
  }
}
.cashier-header-language-content {
  transform: translateY(-2px);
}
.cashier-header-bar {
line-height: 1;
}
.custom-height-70 {
  height: 70px;
}
.cashier-header-notify-wrapper {
  & svg {
      min-width: 18px;
  }
}
.cashier-header-profile-info {
  & i {
      color: var(--clr-body-heading);
      position: absolute;
      top: 0px;
      right: 0px;
      font-size: 16px;
      transform: translateY(4px);
  }
}
.cashier-header-bar span {
  margin-bottom: 1px;
}

//shortcut dropdown
.cashier-quick-dropdown {
  position: absolute;
  top: 100%;
  right: 0px;
  width: 220px;
  z-index: 9;
  border: 1px solid var(--clr-body-grayBorder);
  padding: 12px 20px;
  background: var(--clr-common-white);
  opacity: 0;
  transform: scale(0);
  visibility: hidden;
  box-shadow: 0px 20px 40px rgba(18, 42, 91, 0.05);
  &.shortmenu-enable,
  &.langmenu-enable,
  &.promenu-enable {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }
  ul {
      li {
          a {
              font-size: 14px;
              padding: 12px 20px;
              border-radius: 4px;
              display: block;
              font-weight: 400;
              color: var(--clr-body-bodyText);
              &:hover {
                background: var(--clr-body-grayBgLight);
                color: var(--clr-theme-themeBlue);
              }
              @include transition;
              svg {
                  margin-right: 10px;
                  transform: translateY(-1px);
              }
              &:hover {
                path, 
                rect {
                  fill: var(--clr-theme-themeBlue);
                }
              }
          }
      }
  }
}
.cashier-quick-lang-dropdown {
  width: 240px;
  padding: 10px;
  &.langmenu-enable {
      left: auto;
      right: 0px;
      top: 45px;
  }
}
.cashier-quick-pro-dropdown {
  width: 195px;
  &.promenu-enable {
      left: auto;
      right: 0px;
      top: 59px;
  }
}
.cashier-quick-pro-dropdown {
  & a {
      display: inline-flex;
      align-items: center;
      line-height: 1;
      .mat-icon {
          width: 24px !important;
          font-size: 16px;
          transform: translateY(3px);
      }
  }
}
.cashier-quick-dropdown {
  @media (max-width: 767px) {
    right: auto;
  }
  @media (max-width: 575px) {
    left: 0px;
  }
}
// notify dropdown
.cashier-notify-dropdown-list {
  .cashier-notify-img {
      border-radius: 5px;
      margin-right: 16px;
      width: 50px;
      min-width: 50px;
  }
  .cashier-notify-text {
      h6 {
          font-size: 14px;
          font-weight: 600;
          color: var(--clr-body-heading);
          margin-bottom: 8px;
      }
      span {
          font-size: 12px;
          font-weight: 400;
          display: block;
          color: var(--clr-body-bodyText);
      }
  }
}
.cashier-notify-dropdown-list a {
  display: inline-flex;
  color: var(--clr-body-bodyText);
  line-height: 1;
  &:hover {
    color: var(--clr-theme-themeBlue);
  }
  & i {
      font-size: 14px;
      margin-left: 4px;
  }
}
.cashier-notify-dropdown {
  position: absolute;
  top: 45px;
  right: 0px;
  width: 250px;
  z-index: 9;
  background: var(--clr-common-white);
  opacity: 0;
  transform: scale(0);
  visibility: hidden;
  box-shadow: 0px 20px 40px rgba(18, 42, 91, 0.05);
  &.notifydropdown-enable,
  &.emaildropdown-enable {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
      @media (max-width: 1400px) {
          left: auto;
          right: 0px;
      }
  }
  &.notifydropdown-enable {
      @media (max-width: 575px) {
          left: auto;
          right: -80px;
      }
  }
  &.emaildropdown-enable {
      @media (max-width: 575px) {
          left: auto;
          right: -56px;
      }
  }
}
.cashier-header-shortmenu {
  a.short {
      position: relative;
      z-index: 9;
  }
}
.cashier-header-profile {
  position: relative;
  z-index: 9;
}
.cashier-header-notification {
  a.noti {
      position: relative;
      z-index: 9;
  }
}
.cashier-header-email {
  .emai {
      position: relative;
      z-index: 9;
  }
}
.cashier-header-language {
  position: relative;
  z-index: 9;
  cursor: pointer;
}
.cashier-notify-dropdown {
  z-index: 9;
}
.cashier-quick-dropdown {
  z-index: 9;
}

.cashier-header-overlay.shortmenu-enable,
.cashier-header-overlay.notifydropdown-enable,
.cashier-header-overlay.emaildropdown-enable,
.cashier-header-overlay.langmenu-enable,
.cashier-header-overlay.promenu-enable {
  display: block;
}
.cashier-header-overlay {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  z-index: 8;
}

.cashiar-dialog-content {
	box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
	background: var(--clr-common-white);
	color: rgba(0,0,0,.87);
  max-width: 800px;
  height: 100%;
  overflow: auto;
  border-radius: 10px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin: 0 auto;
  margin-top: 10vh;
  margin-bottom: 10vh;
  z-index: 99;
  max-height: 700px;
  &-two {
    max-width: 850px;
    @media (max-width: 991px) {
      max-width: 90vw;
      max-height: 90vh;
    }
  }
  @media (max-width: 991px) {
    max-width: 90vw;
    max-height: 90vh;
  }

  &::-webkit-scrollbar{
    display: none;
  }
}
.pop-outer,
.pop-outerA,
.pop-outerB {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.nice-select {
	float: inherit;
  &::after {
    right: 20px;
    width: 8px;
    height: 8px;

  }
}

.cashier-managesale-top-btn {
  display: block;
  @media (min-width: 576px) {
    display: flex;
  }
	button, .button {
		font-size: 15px ;
		font-weight: 600 ;
		color: var(--clr-body-heading);
		border-radius: 5px ;
		height: 48px ;
		line-height: 48px ;
		padding: 0px 28px ;
		margin-right: 16px ;
		margin-bottom: 6px ;
    display: flex ;
		align-items: center ;
    background: var(--clr-theme-themeOrangeDark);
		&:last-child {
			margin-right: 0px ;
		}
	}
  button i, .button i{
    width: 20px ;
		transform: translateX(-3px) ;
		margin-right: 10px;
		background: var(--clr-theme-themeOrangeDark);
		color: var(--clr-body-heading);
    font-weight: 500;
	}
	button.btn-primary, .button.btn-primary {
    display: inline-block;
    background: var(--clr-theme-themeBlue);
    color: var(--clr-common-white) !important;
		i{
			color: var(--clr-common-white);
			background-color: transparent;
		}
	}
  button.btn-accent, .button.btn-accent {
    background: #3ABC8C;
    color: var(--clr-common-white) !important;
	}
  button.btn-warn, .button.btn-warn {
    background: #DF7B7B;
    color: var(--clr-common-white) !important;
	}
}



.cashier-salereturns-table-checkbox,
.cashier-salereturns-table-checkboxB,
.cashier-salereturns-table-checkboxC,
.cashier-salereturns-table-checkboxD,
.cashier-managesale-table-checkbox{
	input {
		margin-left: 16px;
		border-width: 2px;
		border-color: #CBCED4;
		&[type="checkbox"]:focus{
			box-shadow: none;
		}

	}
}