.cashier-salereturns-table-checkboxG,
.cashier-salereturns-table-dateG,
.cashier-salereturns-table-referenceG,
.cashier-salereturns-table-customerG,
.cashier-salereturns-table-warehouseG,
.cashier-salereturns-table-billerG,
.cashier-salereturns-table-total,
.cashier-salereturns-table-modeG,
.cashier-salereturns-table-remark,
.cashier-salereturns-table-actionG {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	& h5 {
		font-size: 15px;
		font-weight: 600;
		color: var(--clr-body-heading);
	}
	& span {
		font-size: 14px;
		font-weight: 400;
		color: var(--clr-body-bodyText);
	}
}
.cashier-salereturns-table-checkboxG {
	min-width: 50px;
	width: 3.5%;
}
.cashier-salereturns-table-dateG {
	min-width: 185px;
    width: 13%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 14%;
        min-width: 160px;
	}
	@media (max-width: 1600px) {
		width: 14%;
        min-width: 160px;
	}
}
.cashier-salereturns-table-referenceG {
	min-width: 190px;
	width: 14%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 14%;
		min-width: 160px;
	}
	@media (max-width: 1600px) {
		width: 14%;
		min-width: 160px;
	}
}
.cashier-salereturns-table-customerG {
	min-width: 215px;
    width: 15%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 16%;
        min-width: 185px;
	}
	@media (max-width: 1600px) {
		width: 16%;
        min-width: 185px;
	}
}
.cashier-salereturns-table-warehouseG {
	min-width: 180px;
	width: 13%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 10%;
        min-width: 120px;
	}
	@media (max-width: 1600px) {
		width: 10%;
        min-width: 120px;
	}
}
.cashier-salereturns-table-billerG {
	min-width: 160px;
	width: 12%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 12%;
		min-width: 135px;
	}
	@media (max-width: 1600px) {
		width: 12%;
		min-width: 135px;
	}
}
.cashier-salereturns-table-modeG {
	min-width: 340px;
    width: 23%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 21%;
        min-width: 245px;
	}
	@media (max-width: 1600px) {
		width: 21%;
        min-width: 245px;
	}
}

.cashier-salereturns-table-checkboxG {
	input {
		margin-left: 16px;
	}
	.mat-checkbox-frame {
		border-color: #CBCED4 !important;
	}
	.mat-checkbox {
		display: flex;
	}
}

.cashier-salereturns-table-innerH {
	@media (max-width: 1300px) {
		overflow-x: auto;
		scrollbar-height: thin;
	}
}
.cashier-salereturns-table-inner-wrapperH {
	@media (max-width: 1300px) {
		width: 1175px;
		scrollbar-height: thin;
	}
}