.cashier-salereturns-table-incomeM,
.cashier-salereturns-table-januaryM,
.cashier-salereturns-table-februaryM,
.cashier-salereturns-table-marchM,
.cashier-salereturns-table-aprilM,
.cashier-salereturns-table-mayM,
.cashier-salereturns-table-juneM,
.cashier-salereturns-table-julyM,
.cashier-salereturns-table-augustM,
.cashier-salereturns-table-septemberM,
.cashier-salereturns-table-octoberM,
.cashier-salereturns-table-novemberM,
.cashier-salereturns-table-decemberM {
	display: flex;
	flex-direction: column;
	justify-content: center;
	& h5 {
		font-size: 15px;
		font-weight: 600;
		color: var(--clr-body-heading);
	}
	& span {
		font-size: 14px;
    font-weight: 400;
    color: var(--clr-body-bodyText);
	}
}
.cashier-salereturns-table-incomeM {
	padding-left: 20px;
	min-width: 200px;
	width: 15%;
}
.cashier-salereturns-table-januaryM {
	min-width: 105px;
	width: 6%;
}
.cashier-salereturns-table-februaryM {
	min-width: 105px;
	width: 6%;
}
.cashier-salereturns-table-marchM {
	min-width: 105px;
	width: 6%;
}
.cashier-salereturns-table-aprilM {
	min-width: 105px;
	width: 6%;
}
.cashier-salereturns-table-mayM {
	min-width: 105px;
	width: 6%;
}
.cashier-salereturns-table-juneM {
	min-width: 105px;
	width: 6%;
}
.cashier-salereturns-table-julyM {
	min-width: 105px;
	width: 6%;
}
.cashier-salereturns-table-augustM {
	min-width: 105px;
	width: 6%;
}
.cashier-salereturns-table-septemberM {
	min-width: 105px;
	width: 6%;
}
.cashier-salereturns-table-octoberM {
	min-width: 105px;
	width: 6%;
}
.cashier-salereturns-table-novemberM {
	min-width: 105px;
	width: 6%;
}
.cashier-salereturns-table-decemberM {
	min-width: 105px;
	width: 6%;
}
.cashier-transection-chart-area {
	height: calc(100% - 20px);
	padding: 16px 22px;
}

.cashier-salereturns-table-innerK {
	@media (max-width: 1900px) {
		overflow-x: auto;
		scrollbar-height: thin;
	}
}
.cashier-salereturns-table-inner-wrapperK {
	@media (max-width: 1900px) {
		min-width: 1475px;
		scrollbar-height: thin;
	}
}


.cashier-transection-info {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px;
	border-radius: 8px;
	@media (min-width: 1401px) and (max-width: 1800px) {
		padding: 24px 16px;
	}
	&-text {
		h5 {
			font-size: 15px;
			font-weight: 600;
			color: var(--clr-body-bodyText);
			@media (min-width: 1401px) and (max-width: 1600px) {
				font-size: 12px;
			}
		}
		h4 {
			font-size: 22px;
			font-weight: 700;
			color: var(--clr-body-heading);
			@media (min-width: 1401px) and (max-width: 1600px) {
				font-size: 18px;
			}
		}
	}
	&-percent {
		span {
			font-size: 14px;
			font-weight: 600;
			color: var(--clr-common-white);
			height: 30px;
			line-height: 31px;
			border-radius: 16px;
			padding: 0px 12px;
			@media (min-width: 1401px) and (max-width: 1600px) {
				font-size: 12px;
				padding: 0px 8px;
			}
		}
	}
}
.cashier-transection-selector {
	&-single {
		.mat-form-field-flex {
			height: 40px;
			line-height: 38px;
			padding: 0px 20px; 
		}
	}
}

.cashier-transection-chart-area {
	@media (min-width: 320px) and (max-width: 1900px) {
		display: block;
		text-align: center;
		overflow: hidden;
		padding-left: 0px;
		padding-right: 0px;
	}
	@media (max-width: 575px) {
		overflow-x: auto;
	}
}
.cashier-transection-info {
	@media (min-width: 320px) and (max-width: 1900px) {
		height: calc(100% - 20px);
	}
}
div.apexcharts-canvas {
	display: inline-block;
}

.cashier-transection-income-rating {
	padding-left: 10px;
}