.cashier-salereturns-table-checkbox,
.cashier-salereturns-table-date,
.cashier-salereturns-table-reference,
.cashier-salereturns-table-customer,
.cashier-salereturns-table-warehouse,
.cashier-salereturns-table-biller,
.cashier-salereturns-table-total,
.cashier-salereturns-table-remark,
.cashier-salereturns-table-action {
	display: flex;
	flex-direction: column;
	justify-content: center;
	& h5 {
		font-size: 15px;
		font-weight: 600;
		color: var(--clr-body-heading);
	}
	& span {
		font-size: 14px;
		font-weight: 400;
		color: var(--clr-body-bodyText);
	}
}
.ledgerlist-table .cashier-salereturns-table-checkbox {
	min-width: 50px;
	width: 3.5%;
}
.ledgerlist-table .cashier-salereturns-table-date {
	min-width: 160px;
	width: 10%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 10%;
		min-width: 120px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 9%;
		min-width: 95px;
	}
	@media (max-width: 1400px) {
		width: 9%;
		min-width: 95px;
	}
}
.ledgerlist-table .cashier-salereturns-table-reference {
	min-width: 190px;
	width: 14%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 14%;
		min-width: 160px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 13%;
		min-width: 135px;
	}
	@media (max-width: 1400px) {
		width: 13%;
		min-width: 135px;
	}
}
.ledgerlist-table .cashier-salereturns-table-customer {
	min-width: 220px;
	width: 15%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 15%;
		min-width: 170px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 15%;
		min-width: 150px;
	}
	@media (max-width: 1400px) {
		width: 15%;
		min-width: 165px;
	}
}
.ledgerlist-table .cashier-salereturns-table-warehouse {
	min-width: 180px;
	width: 13%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 12%;
		min-width: 140px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 10%;
		min-width: 105px;
	}
	@media (max-width: 1400px) {
		width: 10%;
		min-width: 120px;
	}
}
.ledgerlist-table .cashier-salereturns-table-biller {
	min-width: 200px;
	width: 14%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 13%;
		min-width: 160px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 14%;
		min-width: 135px;
	}
	@media (max-width: 1400px) {
		width: 14%;
		min-width: 150px;
	}
}
.ledgerlist-table .cashier-salereturns-table-total {
	min-width: 150px;
	width: 11%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 11%;
		min-width: 120px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 9%;
		min-width: 90px;
	}
	@media (max-width: 1400px) {
		width: 10%;
		min-width: 115px;
	}
}
.ledgerlist-table .cashier-salereturns-table-remark {
	min-width: 180px;
	width: 12%;
	@media (min-width: 1601px) and (max-width: 1900px) {
		width: 12%;
		min-width: 120px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
		width: 12%;
		min-width: 110px;
	}
	@media (max-width: 1400px) {
		width: 12%;
		min-width: 125px;
	}
}


.cashier-salereturns-table-innerM {
	@media (max-width: 1200px) {
		overflow-x: auto;
		scrollbar-height: thin;
	}
}
.cashier-salereturns-table-inner-wrapperM {
	@media (max-width: 1200px) {
		width: 1090px;
		scrollbar-height: thin;
	}
}