/*----------------------------------------*/
/*  04. PRELOADER CSS START
/*----------------------------------------*/
//preloader 
#loading {
	background-color: #fff;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 999999;
	margin-top: 0px;
	top: 0px;
}
#loading-center {
	width: 100%;
	height: 100%;
	position: relative;
}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 25%;
	transform: translate(-50%, -50%);
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
	#loading-center-absolute {
		width: 40%;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	#loading-center-absolute {
		width: 40%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	#loading-center-absolute {
		width: 45%;
	}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	#loading-center-absolute {
		width: 50%;
	}
}
@media (max-width: 575px) {
	#loading-center-absolute {
		width: 60%;
	}
}

#loading {
	background-color: #fff;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 999999;
	margin-top: 0px;
	top: 0px;
}
#loading-center {
	width: 100%;
	height: 100%;
	position: relative;
}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.loading-icon .loading-logo {
	width: 50px;
	height: 50px;
	margin: 0px;
}

@-webkit-keyframes ghurche {
	0% {
		left: 100px;
		top: 0;
	}
	100% {
		left: 100px;
		top: 0;
	}
}
@keyframes ghurche {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/*--- preloader ---*/
#loading{
    margin-top: -25px;

}
  
  .preloader {
	width: 50px;
	height: 50px;
	display: inline-block;
	padding: 0px;
	text-align: left;
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -20px;
	margin-top: 50px;
  }
  
  .preloader span {
	position: absolute;
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	background: #2467EC;
	-webkit-animation: preloader 1.3s linear infinite;
	animation: preloader 1.3s linear infinite;
  }
  
  .preloader span:last-child {
	animation-delay: -0.8s;
	-webkit-animation-delay: -0.8s;
  }
  
  @keyframes preloader {
	0% {
	  transform: scale(0, 0);
	  opacity: 0.5;
	}
  
	100% {
	  transform: scale(1, 1);
	  opacity: 0;
	}
  }
  
  @-webkit-keyframes preloader {
	0% {
	  -webkit-transform: scale(0, 0);
	  opacity: 0.5;
	}
  
	100% {
	  -webkit-transform: scale(1, 1);
	  opacity: 0;
	}
  }


  
  /*--- end of preloader ---*/