.cashier-dashboard-transaction-dateR {
  width: 19%;
  min-width: 160px;
  border-right: 1px solid var(--clr-body-grayBorder);
  @media (min-width: 1401px) and (max-width: 1600px) {
    width: 14%;
    min-width: 115px;
  }
  @media (min-width: 1201px) and (max-width: 1400px) {
    width: 14%;
    min-width: 100px;
  }
  @media (min-width: 992px) and (max-width: 1200px) {
    width: 15%;
    min-width: 115px;
  }
  @media (max-width: 991px) {
    width: 14%;
    min-width: 100px;
  }
  @media (min-width: 320px) and (max-width: 1057px) {
    width: 23%;
    min-width: 100px;
   }
}
.cashier-dashboard-transaction-referenceR {
    width: 24%;
    min-width: 210px;
    border-right: 1px solid var(--clr-body-grayBorder);
    @media (min-width: 1401px) and (max-width: 1600px) {
        width: 19%;
        min-width: 160px;
      }
      @media (min-width: 1201px) and (max-width: 1400px) {
        width: 20%;
        min-width: 140px;
      }
      @media (min-width: 992px) and (max-width: 1200px) {
        width: 19%;
        min-width: 160px;
      }
      @media (max-width: 991px) {
        width: 20%;
        min-width: 120px;
      }
      @media (min-width: 320px) and (max-width: 1057px) {
        width: 25%;
        min-width: 120px;
       }
}
.cashier-dashboard-transaction-customerR {
    width: 18%;
    min-width: 155px;
    border-right: 1px solid var(--clr-body-grayBorder);
    @media (min-width: 1401px) and (max-width: 1600px) {
        width: 20%;
        min-width: 170px;
    }
    @media (min-width: 1201px) and (max-width: 1400px) {
        width: 22%;
        min-width: 100px;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
        width: 20%;
        min-width: 110px;
    }
    @media (max-width: 991px) {
        width: 20%;
        min-width: 100px;
    }
}


.cashier-dashboard-transaction-duedateR {
    width: 19%;
    min-width: 160px;
    border-right: 1px solid var(--clr-body-grayBorder);
    @media (min-width: 1401px) and (max-width: 1600px) {
        width: 20%;
        min-width: 170px;
    }
    @media (min-width: 1201px) and (max-width: 1400px) {
        width: 22%;
        min-width: 100px;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
        width: 20%;
        min-width: 140px;
    }
    @media (max-width: 991px) {
        width: 22%;
        min-width: 100px;
    }
    @media (min-width: 320px) and (max-width: 1057px) { 
        width: 6%;
        min-width: 100px;
       }
}
.cashier-dashboard-transaction-modeR {
    width: 15%;
    min-width: 130px;
    border-right: 0;
    @media (min-width: 1401px) and (max-width: 1600px) {
        width: 14%;
        min-width: 100px;
    }
    @media (min-width: 1201px) and (max-width: 1400px) {
        width: 11%;
        min-width: 80px;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
        width: 14%;
        min-width: 100px;
    }
    @media (max-width: 991px) {
        width: 11%;
        min-width: 70px;
    }
}
.cashier-dashboard-transaction-statusR {
    width: 19%;
    min-width: 160px;
    border-right: 1px solid var(--clr-body-grayBorder);
    @media (min-width: 1401px) and (max-width: 1600px) {
        width: 18.5%;
        min-width: 150px;
    }
    @media (min-width: 1201px) and (max-width: 1400px) {
        width: 18%;
        min-width: 100px;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
        width: 18.5%;
        min-width: 150px;
    }
    @media (max-width: 991px) {
        width: 18%;
        min-width: 100px;
    }
}
.cashier-dashboard-transaction-priceR {
    width: 13%;
    min-width: 110px;
    @media (min-width: 1401px) and (max-width: 1600px) {
        width: 18.5%;
        min-width: 150px;
    }
    @media (min-width: 1201px) and (max-width: 1400px) {
        width: 18%;
        min-width: 130px;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
        width: 18.5%;
        min-width: 150px;
    }
    @media (max-width: 991px) {
        width: 10%;
        min-width: 80px;
    }
    @media (max-width: 767px) {
        width: 12%;
        min-width: 100px;
    }
}
.cashier-dashboard-transaction {
    border: 1px solid var(--clr-body-grayBorder);
    border-bottom: 0px;
}
.cashier-dashboard-transaction-row-heading,
.cashier-dashboard-transaction-row {
    height: 40px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--clr-body-grayBorder);
}
.cashier-dashboard-transaction-row {
    height: 48px;
}
.cashier-dashboard-transaction-dateR,
.cashier-dashboard-transaction-referenceR,
.cashier-dashboard-transaction-customerR,
.cashier-dashboard-transaction-modeR,
.cashier-dashboard-transaction-statusR,
.cashier-dashboard-transaction-priceR,
.cashier-dashboard-transaction-duedateR {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    & h5,
    & span {
        padding-left: 28px;
        padding-right: 8px;
        @media (min-width: 1401px) {
            padding-left: 16px;
        }
        @media (max-width: 1400px) {
            padding-left: 10px;
        }
    }
    & h5 {
        font-size: 15px;
        color: var(--clr-body-heading);
        font-weight: 600;
    }
    & span {
        font-size: 14px;
        color: var(--clr-body-bodyText);
        font-weight: 400;
    }
    
}
.status-tag{
    padding-left: 0.625rem !important;
    padding-right: 0.625rem !important;
    font-size: 12px !important;
    color: var(--clr-common-white) !important;
}
.cashier-dashboard-transaction {
    @media (max-width: 991px) {
        width: 670px;
        min-width: 100%;
    }
}
.cashier-dashboard-transaction-wrapper {
    @media (max-width: 991px) {
        overflow-x: auto;
    }
}