.cashier-managesale-table-checkbox,
.cashier-managesale-table-name,
.cashier-managesale-table-description,
.cashier-managesale-table-action {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	& h5 {
		font-size: 15px;
		font-weight: 600;
		color: var(--clr-body-heading);
	}
	& span {
		font-size: 14px;
		font-weight: 400;
		color: var(--clr-body-bodyText);
	}
}

.cashier-managesale-table-checkbox {
	min-width: 100px;
	width: 14%;
    @media (max-width: 1900px) {
		min-width: 70px;
		width: 12%;
	}
    @media (max-width: 1600px) {
		min-width: 50px;
		width: 12%;
	}
    @media (min-width: 768px) and (max-width: 991px) {
        min-width: 50px;
		width: 10%;
    }
}
.cashier-managesale-table-name {
	min-width: 150px;
	width: 21%;
	@media (min-width: 1601px) and (max-width: 1900px) {
        min-width: 130px;
		width: 23%;
		padding-right: 10px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
        min-width: 120px;
		width: 26%;
		padding-right: 10px;
	}
    @media (min-width: 1201px) and (max-width: 1400px) {
        min-width: 120px;
		width: 23%;
		padding-right: 10px;
	}
    @media (min-width: 992px) and (max-width: 1200px) {
        min-width: 110px;
		width: 26%;
		padding-right: 10px;
	}
    @media (max-width: 991px) {
		min-width: 130px;
		width: 22%;
		padding-right: 10px;
	}
}
.cashier-managesale-table-description {
	min-width: 370px;
	width: 51%;
	@media (min-width: 1601px) and (max-width: 1900px) {
        min-width: 275px;
		width: 48%;
		padding-right: 10px;
	}
	@media (min-width: 1401px) and (max-width: 1600px) {
        min-width: 185px;
		width: 42%;
		padding-right: 10px;
	}
	@media (min-width: 1201px) and (max-width: 1400px) {
        min-width: 185px;
		width: 47%;
		padding-right: 10px;
	}
	@media (min-width: 992px) and (max-width: 1200px) {
        min-width: 155px;
		width: 40%;
		padding-right: 10px;
	}
	@media (max-width: 991px) {
		min-width: 275px;
		width: 52%;
		padding-right: 10px;
	}
}

.cashier-managesale-table-checkbox {
	input {
		margin-left: 16px;
	}
	.mat-checkbox-frame {
		border-color: #CBCED4 !important;
	}
	.mat-checkbox {
		display: flex;
	}
}

.cashier-managesale-table-inner {
	@media (max-width: 991px) {
		overflow-x: auto;
		scrollbar-height: thin;
	}
}
.cashier-managesale-table-inner-wrapper {
	@media (max-width: 991px) {
		min-width: 100%;
        width: 655px;
		scrollbar-height: thin;
	}
}


.cashier-role-list {
	.cashier-role-checkbox {
		label {
			font-size: 15px;
			font-weight: 400;
			transform: translateY(2px);
			color: var(--clr-body-bodyText);
			font-family: 'Nunito Sans', sans-serif;
			margin-left: 3px;
			display: inline-block;
		}
	}
}