{
  "name": "centurysilkroadtravel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^42.0.1",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@react-native-async-storage/async-storage": "^1.19.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@tiptap/extension-color": "^2.1.13",
    "@tiptap/extension-text-style": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@types/next": "^9.0.0",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/react-modal": "^3.16.0",
    "@types/react-redux": "^7.1.25",
    "@types/redux-persist": "^4.3.1",
    "apexcharts": "^3.41.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "ckeditor5": "^42.0.1",
    "ckeditor5-premium-features": "^42.0.1",
    "draft-js": "^0.11.7",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "next": "13.4.6",
    "next-google-fonts": "^2.2.0",
    "postcss": "^8.4.27",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "react-intersection-observer": "^9.5.2",
    "react-modal": "^3.16.1",
    "react-modal-image": "^2.6.0",
    "react-redux": "^8.1.2",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.69.5",
    "smooth-scrollbar": "^8.8.4",
    "swiper": "^9.4.1",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.16",
    "@types/react-modal-image": "^2.6.0",
    "@types/react-modal-video": "^1.2.0",
    "@types/react-slick": "^0.23.10",
    "tailwindcss": "^3.3.3"
  }
}
